﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ayanami", "Ayanami.csproj", "{5D0FD9F3-1261-E009-F1C6-EE83C333FE98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ayanami.Editor", "Ayanami.Editor.csproj", "{C9D36551-7854-83FC-5C2D-F6ADA79AA37D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D0FD9F3-1261-E009-F1C6-EE83C333FE98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D0FD9F3-1261-E009-F1C6-EE83C333FE98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D0FD9F3-1261-E009-F1C6-EE83C333FE98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D0FD9F3-1261-E009-F1C6-EE83C333FE98}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9D36551-7854-83FC-5C2D-F6ADA79AA37D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9D36551-7854-83FC-5C2D-F6ADA79AA37D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9D36551-7854-83FC-5C2D-F6ADA79AA37D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9D36551-7854-83FC-5C2D-F6ADA79AA37D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
